13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 d9025e9177c1fead PREVAILING_DEF_IRONLY LED_pulse
199 d9025e9177c1fead PREVAILING_DEF_IRONLY ledKeepValue
211 d9025e9177c1fead PREVAILING_DEF_IRONLY ledDirection
214 d9025e9177c1fead PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_basic_init
1312 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_disable
1317 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_write_byte
1321 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_read_byte
1336 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 9294cc5b14afb8cd PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_IsConfigured
1501 11a0c434777d62fe PREVAILING_DEF_IRONLY usb_endpoint_table
1496 11a0c434777d62fe PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 11a0c434777d62fe PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Open
1421 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Init
1428 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Write
1434 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Read
1436 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Read_blocking
1441 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_SendStall
1445 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_SendZlp
1450 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_SetAddress
1452 11a0c434777d62fe PREVAILING_DEF_IRONLY USB_Configure
1456 11a0c434777d62fe RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 5e122859b1bece57 PREVAILING_DEF_IRONLY board_init
319 5e122859b1bece57 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 6fd28230867b7e0c PREVAILING_DEF_IRONLY NMI_Handler
189 6fd28230867b7e0c PREVAILING_DEF_IRONLY HardFault_Handler
191 6fd28230867b7e0c PREVAILING_DEF_IRONLY SVC_Handler
193 6fd28230867b7e0c PREVAILING_DEF_IRONLY PendSV_Handler
195 6fd28230867b7e0c PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 6fd28230867b7e0c PREVAILING_DEF_IRONLY exception_table
212 6fd28230867b7e0c RESOLVED_EXEC __data_start__
214 6fd28230867b7e0c RESOLVED_EXEC __data_end__
216 6fd28230867b7e0c RESOLVED_EXEC __etext
218 6fd28230867b7e0c RESOLVED_EXEC __bss_start__
220 6fd28230867b7e0c RESOLVED_EXEC __bss_end__
285 6fd28230867b7e0c UNDEF __StackTop
197 6fd28230867b7e0c RESOLVED_IR SysTick_Handler
200 6fd28230867b7e0c RESOLVED_IR main
build/main.o 12
1433 868c0df7474a7c9a PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 868c0df7474a7c9a PREVAILING_DEF main
321 868c0df7474a7c9a PREVAILING_DEF_IRONLY SysTick_Handler
1429 868c0df7474a7c9a UNDEF __sketch_vectors_ptr
323 868c0df7474a7c9a RESOLVED_IR sam_ba_monitor_run
327 868c0df7474a7c9a RESOLVED_IR sam_ba_monitor_init
329 868c0df7474a7c9a RESOLVED_IR serial_sharp_received
1418 868c0df7474a7c9a RESOLVED_IR usb_init
1420 868c0df7474a7c9a RESOLVED_IR serial_open
1422 868c0df7474a7c9a RESOLVED_IR board_init
1424 868c0df7474a7c9a RESOLVED_IR sam_ba_monitor_sys_tick
1427 868c0df7474a7c9a RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 7a89b0d4319bbeaa PREVAILING_DEF_IRONLY usb_init
1415 7a89b0d4319bbeaa PREVAILING_DEF_IRONLY sam_ba_cdc
1361 7a89b0d4319bbeaa PREVAILING_DEF_IRONLY USB_SendString
1365 7a89b0d4319bbeaa PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 7a89b0d4319bbeaa RESOLVED_IR udd_ep_out_cache_buffer
1417 7a89b0d4319bbeaa RESOLVED_IR line_coding
1370 7a89b0d4319bbeaa RESOLVED_IR USB_Open
1373 7a89b0d4319bbeaa RESOLVED_IR USB_Init
1380 7a89b0d4319bbeaa RESOLVED_IR USB_Write
1402 7a89b0d4319bbeaa RESOLVED_IR USB_SendStall
1406 7a89b0d4319bbeaa RESOLVED_IR USB_SendZlp
1408 7a89b0d4319bbeaa RESOLVED_IR USB_Configure
1413 7a89b0d4319bbeaa RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_putc
1307 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_getc
1315 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_write_buf
1325 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_read_buf
1327 dc9e415201b4e812 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 dc9e415201b4e812 PREVAILING_DEF_IRONLY line_coding
1357 dc9e415201b4e812 RESOLVED_IR sam_ba_cdc
1339 dc9e415201b4e812 RESOLVED_IR USB_Read
1348 dc9e415201b4e812 RESOLVED_IR USB_Write
1355 dc9e415201b4e812 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 bba5be8bad67ba02 PREVAILING_DEF_IRONLY erased_from
400 bba5be8bad67ba02 PREVAILING_DEF_IRONLY PAGE_SIZE
402 bba5be8bad67ba02 PREVAILING_DEF_IRONLY MAX_FLASH
414 bba5be8bad67ba02 PREVAILING_DEF_IRONLY txLEDPulse
442 bba5be8bad67ba02 PREVAILING_DEF_IRONLY ptr_monitor_if
444 bba5be8bad67ba02 PREVAILING_DEF_IRONLY rxLEDPulse
447 bba5be8bad67ba02 PREVAILING_DEF_IRONLY sp
308 bba5be8bad67ba02 PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 bba5be8bad67ba02 PREVAILING_DEF_IRONLY uart_if
454 bba5be8bad67ba02 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 bba5be8bad67ba02 PREVAILING_DEF_IRONLY usbcdc_if
313 bba5be8bad67ba02 PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 bba5be8bad67ba02 PREVAILING_DEF_IRONLY b_terminal_mode
315 bba5be8bad67ba02 PREVAILING_DEF_IRONLY call_applet
460 bba5be8bad67ba02 PREVAILING_DEF_IRONLY b_security_enabled
395 bba5be8bad67ba02 PREVAILING_DEF_IRONLY data
462 bba5be8bad67ba02 PREVAILING_DEF_IRONLY length
464 bba5be8bad67ba02 PREVAILING_DEF_IRONLY ptr
466 bba5be8bad67ba02 PREVAILING_DEF_IRONLY i
468 bba5be8bad67ba02 PREVAILING_DEF_IRONLY command
393 bba5be8bad67ba02 PREVAILING_DEF_IRONLY current_number
470 bba5be8bad67ba02 PREVAILING_DEF_IRONLY u32tmp
472 bba5be8bad67ba02 PREVAILING_DEF_IRONLY ptr_data
474 bba5be8bad67ba02 PREVAILING_DEF_IRONLY j
391 bba5be8bad67ba02 PREVAILING_DEF_IRONLY RomBOOT_Version
388 bba5be8bad67ba02 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 bba5be8bad67ba02 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 bba5be8bad67ba02 PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 bba5be8bad67ba02 PREVAILING_DEF_IRONLY PAGES
326 bba5be8bad67ba02 RESOLVED_IR cdc_putc
329 bba5be8bad67ba02 RESOLVED_IR cdc_getc
337 bba5be8bad67ba02 RESOLVED_IR cdc_is_rx_ready
339 bba5be8bad67ba02 RESOLVED_IR cdc_write_buf
341 bba5be8bad67ba02 RESOLVED_IR cdc_read_buf
343 bba5be8bad67ba02 RESOLVED_IR cdc_read_buf_xmd
345 bba5be8bad67ba02 RESOLVED_IR serial_putc
348 bba5be8bad67ba02 RESOLVED_IR serial_getc
351 bba5be8bad67ba02 RESOLVED_IR serial_is_rx_ready
353 bba5be8bad67ba02 RESOLVED_IR serial_putdata
355 bba5be8bad67ba02 RESOLVED_IR serial_getdata
357 bba5be8bad67ba02 RESOLVED_IR serial_putdata_xmd
359 bba5be8bad67ba02 RESOLVED_IR serial_getdata_xmd
364 bba5be8bad67ba02 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_open
1395 3d1b42636d7992ed PREVAILING_DEF_IRONLY b_sharp_received
1397 3d1b42636d7992ed PREVAILING_DEF_IRONLY idx_rx_read
1399 3d1b42636d7992ed PREVAILING_DEF_IRONLY idx_rx_write
1401 3d1b42636d7992ed PREVAILING_DEF_IRONLY idx_tx_read
1403 3d1b42636d7992ed PREVAILING_DEF_IRONLY idx_tx_write
1405 3d1b42636d7992ed PREVAILING_DEF_IRONLY error_timeout
1313 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_close
1317 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_putc
1325 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_getc
1333 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_sharp_received
1335 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_readc
1413 3d1b42636d7992ed PREVAILING_DEF_IRONLY buffer_rx_usart
1340 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_putdata
1345 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_getdata
1350 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_add_crc
1424 3d1b42636d7992ed PREVAILING_DEF_IRONLY size_of_data
1426 3d1b42636d7992ed PREVAILING_DEF_IRONLY mode_of_transfer
1357 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 3d1b42636d7992ed PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 3d1b42636d7992ed PREVAILING_DEF_IRONLY buffer_tx_usart
1379 3d1b42636d7992ed RESOLVED_IR uart_basic_init
1383 3d1b42636d7992ed RESOLVED_IR uart_disable
1388 3d1b42636d7992ed RESOLVED_IR uart_write_byte
1392 3d1b42636d7992ed RESOLVED_IR uart_read_byte
