13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 55833cc47e7cc50f PREVAILING_DEF_IRONLY LED_pulse
199 55833cc47e7cc50f PREVAILING_DEF_IRONLY ledKeepValue
211 55833cc47e7cc50f PREVAILING_DEF_IRONLY ledDirection
214 55833cc47e7cc50f PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_basic_init
1312 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_disable
1317 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_write_byte
1321 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_read_byte
1336 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 c37f44a62fe36a78 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 445f6a53229c8e4 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 445f6a53229c8e4 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 445f6a53229c8e4 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Open
1421 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Init
1428 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Write
1434 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Read
1436 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_SendStall
1445 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_SendZlp
1450 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_SetAddress
1452 445f6a53229c8e4 PREVAILING_DEF_IRONLY USB_Configure
1456 445f6a53229c8e4 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 42903d6ff511cd PREVAILING_DEF_IRONLY board_init
319 42903d6ff511cd PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY NMI_Handler
189 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY HardFault_Handler
191 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY SVC_Handler
193 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY PendSV_Handler
195 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 51b7eeffb8c9e0a5 PREVAILING_DEF_IRONLY exception_table
212 51b7eeffb8c9e0a5 RESOLVED_EXEC __data_start__
214 51b7eeffb8c9e0a5 RESOLVED_EXEC __data_end__
216 51b7eeffb8c9e0a5 RESOLVED_EXEC __etext
218 51b7eeffb8c9e0a5 RESOLVED_EXEC __bss_start__
220 51b7eeffb8c9e0a5 RESOLVED_EXEC __bss_end__
285 51b7eeffb8c9e0a5 UNDEF __StackTop
197 51b7eeffb8c9e0a5 RESOLVED_IR SysTick_Handler
200 51b7eeffb8c9e0a5 RESOLVED_IR main
build/main.o 12
1433 6e7923bed67f250a PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 6e7923bed67f250a PREVAILING_DEF main
321 6e7923bed67f250a PREVAILING_DEF_IRONLY SysTick_Handler
1429 6e7923bed67f250a UNDEF __sketch_vectors_ptr
323 6e7923bed67f250a RESOLVED_IR sam_ba_monitor_run
327 6e7923bed67f250a RESOLVED_IR sam_ba_monitor_init
329 6e7923bed67f250a RESOLVED_IR serial_sharp_received
1418 6e7923bed67f250a RESOLVED_IR usb_init
1420 6e7923bed67f250a RESOLVED_IR serial_open
1422 6e7923bed67f250a RESOLVED_IR board_init
1424 6e7923bed67f250a RESOLVED_IR sam_ba_monitor_sys_tick
1427 6e7923bed67f250a RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1356 5ff7d25e09ae0724 PREVAILING_DEF_IRONLY usb_init
1416 5ff7d25e09ae0724 PREVAILING_DEF_IRONLY sam_ba_cdc
1362 5ff7d25e09ae0724 PREVAILING_DEF_IRONLY USB_SendString
1366 5ff7d25e09ae0724 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1441 5ff7d25e09ae0724 RESOLVED_IR udd_ep_out_cache_buffer
1418 5ff7d25e09ae0724 RESOLVED_IR line_coding
1371 5ff7d25e09ae0724 RESOLVED_IR USB_Open
1374 5ff7d25e09ae0724 RESOLVED_IR USB_Init
1381 5ff7d25e09ae0724 RESOLVED_IR USB_Write
1403 5ff7d25e09ae0724 RESOLVED_IR USB_SendStall
1407 5ff7d25e09ae0724 RESOLVED_IR USB_SendZlp
1409 5ff7d25e09ae0724 RESOLVED_IR USB_Configure
1414 5ff7d25e09ae0724 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_putc
1307 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_getc
1315 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_write_buf
1325 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_read_buf
1327 14ad46fa543c57f8 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 14ad46fa543c57f8 PREVAILING_DEF_IRONLY line_coding
1357 14ad46fa543c57f8 RESOLVED_IR sam_ba_cdc
1339 14ad46fa543c57f8 RESOLVED_IR USB_Read
1348 14ad46fa543c57f8 RESOLVED_IR USB_Write
1355 14ad46fa543c57f8 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 dbccc798f0880dff PREVAILING_DEF_IRONLY erased_from
400 dbccc798f0880dff PREVAILING_DEF_IRONLY PAGE_SIZE
402 dbccc798f0880dff PREVAILING_DEF_IRONLY MAX_FLASH
414 dbccc798f0880dff PREVAILING_DEF_IRONLY txLEDPulse
442 dbccc798f0880dff PREVAILING_DEF_IRONLY ptr_monitor_if
444 dbccc798f0880dff PREVAILING_DEF_IRONLY rxLEDPulse
447 dbccc798f0880dff PREVAILING_DEF_IRONLY sp
308 dbccc798f0880dff PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 dbccc798f0880dff PREVAILING_DEF_IRONLY uart_if
454 dbccc798f0880dff PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 dbccc798f0880dff PREVAILING_DEF_IRONLY usbcdc_if
313 dbccc798f0880dff PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 dbccc798f0880dff PREVAILING_DEF_IRONLY b_terminal_mode
315 dbccc798f0880dff PREVAILING_DEF_IRONLY call_applet
460 dbccc798f0880dff PREVAILING_DEF_IRONLY b_security_enabled
395 dbccc798f0880dff PREVAILING_DEF_IRONLY data
462 dbccc798f0880dff PREVAILING_DEF_IRONLY length
464 dbccc798f0880dff PREVAILING_DEF_IRONLY ptr
466 dbccc798f0880dff PREVAILING_DEF_IRONLY i
468 dbccc798f0880dff PREVAILING_DEF_IRONLY command
393 dbccc798f0880dff PREVAILING_DEF_IRONLY current_number
470 dbccc798f0880dff PREVAILING_DEF_IRONLY u32tmp
472 dbccc798f0880dff PREVAILING_DEF_IRONLY ptr_data
474 dbccc798f0880dff PREVAILING_DEF_IRONLY j
391 dbccc798f0880dff PREVAILING_DEF_IRONLY RomBOOT_Version
388 dbccc798f0880dff PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 dbccc798f0880dff PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 dbccc798f0880dff PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 dbccc798f0880dff PREVAILING_DEF_IRONLY PAGES
326 dbccc798f0880dff RESOLVED_IR cdc_putc
329 dbccc798f0880dff RESOLVED_IR cdc_getc
337 dbccc798f0880dff RESOLVED_IR cdc_is_rx_ready
339 dbccc798f0880dff RESOLVED_IR cdc_write_buf
341 dbccc798f0880dff RESOLVED_IR cdc_read_buf
343 dbccc798f0880dff RESOLVED_IR cdc_read_buf_xmd
345 dbccc798f0880dff RESOLVED_IR serial_putc
348 dbccc798f0880dff RESOLVED_IR serial_getc
351 dbccc798f0880dff RESOLVED_IR serial_is_rx_ready
353 dbccc798f0880dff RESOLVED_IR serial_putdata
355 dbccc798f0880dff RESOLVED_IR serial_getdata
357 dbccc798f0880dff RESOLVED_IR serial_putdata_xmd
359 dbccc798f0880dff RESOLVED_IR serial_getdata_xmd
364 dbccc798f0880dff RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_open
1395 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY b_sharp_received
1397 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY idx_rx_read
1399 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY idx_rx_write
1401 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY idx_tx_read
1403 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY idx_tx_write
1405 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY error_timeout
1313 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_close
1317 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_putc
1325 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_getc
1333 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_sharp_received
1335 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_readc
1413 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_putdata
1345 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_getdata
1350 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_add_crc
1424 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY size_of_data
1426 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY mode_of_transfer
1357 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 c0ff77a7aba6b009 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 c0ff77a7aba6b009 RESOLVED_IR uart_basic_init
1383 c0ff77a7aba6b009 RESOLVED_IR uart_disable
1388 c0ff77a7aba6b009 RESOLVED_IR uart_write_byte
1392 c0ff77a7aba6b009 RESOLVED_IR uart_read_byte
